* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$font-family1: 'Josefin Slab',
serif;

body {
    font-family: $font-family1;
    font-size: 1.3rem;
    background: #ffffff;
}

a {
    color: #ba30f5;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;

}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 2rem;

    h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1.2
    }

    span {
        color: #9b9b9b
    }

    p {
        font-size: 2rem
    }
}

img {
    // this will make the image take the size of its container without resizing
    width: 100%
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f0f0f0;
    margin-bottom: 2rem;

    h3 {
        margin-bottom: 2rem;
    }

    img {
        height: 400px;
    }

    >div {
        padding: 2rem;
    }


    &:nth-child(even) img {
        order: 2;
    }
}



.btn {
    display: inline-block;
    background: #000000;
    color: #9b9b9b;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
        color: #ffffff;
    }
}




@media(max-width: 700px) {
    .card {
        display: block;
    }
}